div.month {
    //width: 880px;
    width: 100%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.right-calendar-link {
	float: right;
	width: 33%;
}

.left-calendar-link {
	float: left;
	width: 33%;
}

div.calendar-grid {
    width: 100%;
    height: 400px;
}

div.weeks-in-month {
    clear: both;
    position: relative;
    height: 276px;
    margin-bottom: @magicNumber;
}

div.week-row-0 {
    clear: both;
    .column(@columns);
}

div.week-row-1,
div.week-row-2,
div.week-row-3,
div.week-row-4,
div.week-row-5,
div.week-row-6 {
    clear: both;
    .column(@columns);
    position: relative;
}

div.weekdays, div.day, div.today {
	//width: 115px;
    max-width: 14%;
    min-width: 12%;
    display: inline-block;
    float: left;
    border-right: 1px solid black;
    border-bottom: 1px solid black; 
    padding: 5px;
    font-size: small;
    font-weight: normal;
    line-height: 1.0em;
    text-align: right;
}

div.headingweekdays {
    overflow: auto;
}

div.day, div.today {
	height: 35px;
}

div.week {
    float: left;
    //width: 43px;
    width: 5%;
    display: inline-block;
    font-size: small;
    font-style: italic;
    text-align: center;
} 

span.holiday, span.red {
	color: #CB151C;
}

span.outsidemonth {
	font-style: italic;
	font-size: smaller;
	color: #999;
}

div.today {
	background: #c6d5e8;
}

h1.calendar-heading {
    /*border-bottom: 1px solid #CB151C;*/
    .column(@columns);
    margin-bottom: @magicNumber;
}

img.cal_pic {
    /*margin-left: -10px;*/
    margin-bottom: 22px;
}