@import "dice.less";
/* aside for dice100
-------------------------------------------------------------- */
.dice100 {
    width: 16%; float: right; text-align: left; font-size: smaller; padding-right: 5px;
}

/**
* Clearer fix
*
*/
div.gameboard {
	/*overflow:auto;*/
	width: 50%;
	float: left;
	margin-bottom: @magicNumber;
}

fieldset.gamefield {
    height: 19 * @magicNumber;
}

/* Success, info, notice and error/alert boxes
-------------------------------------------------------------- */
/*
.error,
.alert, 
.notice,
.success, 
.info       { display: inline-block; padding: 0.8em; margin-bottom: 1em; border: 1px solid #ddd; font-size: 12px;}

.error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice     { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success    { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info       { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a { color: #8a1f11; }
.notice a   { color: #514721; }
.success a  { color: #264409; }
.info a      { color: #205791; }
*/