/**
 * General elements
 */

 body {
  color: #333;
  overflow-y: scroll;
}


/**
 * Layout of the main page elements 
 */
 #wrapper {
  margin: 8px auto;
  max-width: 960px;
  .clearfix();
}

#wrapper:hover {
  background-image: url(grid_12_60_20.png);
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
  .clearfix();
}


/**
 * Layout for header
 */
 #header {
  position: relative;
  height: 5 * 22px;
}

.sitetitle {
  font-size: 48px;
  position: absolute;
  top: 6px;
  left: 130px;
}

.siteslogan {
  font-style: italic;
  position: absolute;
  top: 65px;
  left: 130px;
  color: #666;
}

/**
 * navbar
 */
 #navbar {
  height: 3 * 22px;
}


/**
 * Layout for main
 */
 #main {
  /*min-height: 20em;*/
  min-height: 1 * 22px;
}


/**
 * Layout for footer
 */
 #footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}

.sitefooter {
  color: #666;
}


/**
 * For articles
 */
 .article1 {
  border-right: 1px solid #ccc;
  padding-right: 1em;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}

// Grid

#header,
#navbar,
#flash,
#footer {
  .column(@columns);
}

#main {
  .column(@columns / 3 * 2);
}

#sidebar {
  .column(@columns / 3);
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
  .column(@columns / 3);
}

#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
  .column(@columns / 4);
}

#header,
#navbar,
#flash,
#featured-1,
#featured-2,
#featured-3,
#main,
#sidebar,
#triptych-1,
#triptych-2,
#triptych-3,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4,
#footer {
  min-height: 3 * @magicNumber;
  margin-bottom: 22px;
}
